spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:~/manager-dev
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
